server.port = 8080

camel.message-producer.from = file:../Data/?noop=true&maxMessagesPerPoll=1&delay=5000
camel.message-producer.error = file:../Error/Initial
camel.message-producer.kafka = kafka:rawTaxi?brokers=localhost:9092

camel.elastic.kafka = kafka:cookedTaxi?brokers=localhost:9092
camel.elastic.error = file:../Error/Elastic
camel.elastic.search = elasticsearch-rest://elasticsearch_aaron?operation=INDEX&indexName=taxi_nyc&indexType=trip

spring.kafka.host=localhost
spring.kafka.port=9092

camel.component.elasticsearch-rest.client=https://elasticsearch_aaron:9200
camel.component.elasticsearch-rest.host-addresses=localhost:9200

logging.level.org.apache.camel= INFO