server.port = 8080

open.weather.app.key = 270b6badc302b80b3a974285d500f79c

spring.kafka.host=localhost
spring.kafka.port=9092

camel.component.elasticsearch-rest.client=https://elasticsearch_aaron:9200
camel.component.elasticsearch-rest.host-addresses=localhost:9200

mongodb.host = 127.0.0.1
mongodb.port = 27017

logging.level.org.apache.camel= INFO