#Empty Input as we only want to load template
input {
}

# Loading template
output {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "taxi_nyc"
            template => "/usr/share/logstash/templates/taxi_nyc.json"
            template_overwrite => "true"
            template_name => "taxi_nyc"
        }
}