server.port = 8090

flink.prop.kafka-input = rawTaxi
flink.prop.kafka.output = cookedTaxi
flink.prop.address = localhost:9092
flink.prop.group-id = flink-kafka-group

logging.level.org.apache.flink= INFO